name=tenant_2
datasource.url=jdbc:postgresql://localhost:5432/tenant_2
datasource.username=admin
datasource.password=admin
datasource.driver-class-name=org.postgresql.Driver
datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.hikari.poolName=Hikari
datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
